# MedinaStation

./: .gitignore  MedinaStation.sln
MedinaStation.API/: MedinaStation.API.csproj  Program.cs  appsettings.json
MedinaStation.API/Controllers/: AuthController.cs
MedinaStation.API/Extensions/: IdentityExtensions.cs
MedinaStation.API/Properties/: launchSettings.json
MedinaStation.Business/: MedinaStation.Business.csproj
MedinaStation.Business/Services/Implementation/: IdentityService.cs
MedinaStation.Business/Services/Interfaces/: IIdentityService.cs
MedinaStation.Data/: MedinaDbContext.cs  MedinaStation.Data.csproj
MedinaStation.Data/Configurations/: RingGateConfiguration.cs  ShipConfiguration.cs  TransferRequestConfiguration.cs
MedinaStation.Domain/: MedinaStation.Domain.csproj
MedinaStation.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RingGate.cs  Ship.cs  TransferRequest.cs
MedinaStation.Domain/Enums/: TransferStatus.cs
MedinaStation.Domain/Settings/: RingSettings.cs
